30
01 "João Silva" 7.5 8.0
02 "Maria Souza" 8.2 9.0
03 "Pedro Oliveira" 6.8 7.5
04 "Ana Santos" 9.0 8.7
05 "Bruno Costa" 7.7 6.8
06 "Camila Pereira" 8.9 9.1
07 "Carlos Barbosa" 6.2 7.0
08 "Fernanda Almeida" 7.9 8.3
09 "Gabriel Ribeiro" 8.5 9.2
10 "Julia Lima" 7.2 7.8
11 "Lucas Araújo" 6.8 8.0
12 "Mariana Rocha" 9.1 8.9
13 "Rafael Alves" 7.5 7.4
14 "Beatriz Gomes" 8.2 8.0
15 "Eduardo Pires" 7.0 7.3
16 "Giovanna Dias" 8.5 9.0
17 "Leonardo Santos" 6.9 7.8
18 "Isabella Ferreira" 8.7 8.9
19 "Rodrigo Guedes" 7.1 8.0
20 "Larissa Tavares" 9.0 8.5
21 "Felipe Cardoso" 8.4 8.7
22 "Carolina Castro" 7.8 8.0
23 "Matheus Correia" 9.2 9.1
24 "Rebeca Nogueira" 7.5 8.2
25 "Thiago Farias" 6.9 7.3
26 "Bianca Cavalcante" 8.6 9.0
27 "André Azevedo" 7.3 7.5
28 "Natália Cruz" 8.9 9.1
29 "Victor Magalhães" 7.4 7.9
30 "Leticia Ramos" 8.0 8.5