graph G {
  reit -- r001 [label="0.020176"];
  r001 -- r002 [label="0.042105"];
  r002 -- cpd1 [label="0.193783"];
  r002 -- mem1 [label="0.169624"];
  mem1 -- mem2 [label="0.043723"];
  memo -- mem1 [label="0.033739"];
  cpd -- cpd1 [label="0.087131"];
  mem2 -- cam1 [label="0.038280"];
  cam1 -- cam2 [label="0.107988"];
  cam2 -- cal [label="0.055414"];
  cam2 -- pon [label="0.260900"];
  cam2 -- ceu2 [label="0.077850"];
  ceu2 -- ru [label="0.192867"];
  ru -- bib [label="0.289073"];
  cam3 -- pon [label="0.279071"];
  cam3 -- bib [label="0.077645"];
  pon -- cam4 [label="0.457595"];
  cam3 -- cam4 [label="0.183451"];
  husm -- cam4 [label="0.084109"];
  ccne -- cam4 [label="0.061296"];
  ccne -- ct [label="0.229940"];
  ct -- cam5 [label="0.058335"];
  cam4 -- cam5 [label="0.222526"];
  cam6 -- cti [label="0.041178"];
  cam6 -- arco [label="0.087719"];
  cam6 -- cam5 [label="0.314181"];
  cam6 -- cam7 [label="0.071662"];
  cam7 -- cam5 [label="0.242979"];
  cam7 -- ipe [label="0.226833"];
  ipe -- inpe [label="0.122145"];
  inpe -- cam7 [label="0.154387"];
  ipe -- cam8 [label="0.170122"];
  cam8 -- cam9 [label="0.362019"];
  cam9 -- ru2 [label="0.059616"];
  camp -- cam9 [label="1.095857"];
  camp -- plan [label="0.059044"];
  plan -- camq [label="0.084417"];
  camq -- r002 [label="0.327854"];
  camr -- plan [label="0.170749"];
  camr -- mem2 [label="0.200602"];
  camp -- conv [label="0.352702"];
}
